<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução | JavaScript</title>
    <script src="master.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   

    <header>
        <img class="imagem_top" src="https://www.conhecimentoepoder.com/images/logo/logo.png" alt="">
         <h1>Elenilson costa</h1>
        <div class="menu">
            <ul>
                <a href="f">
                    <li>Sobre mim</li>
                </a>
                <a href="d">
                    <li>Saiba mais</li>
                </a>
            
                    <a href="g">
                        <li>Projetos</li>
                                    </a>
                    </a>
                <a href="d">
                    <li>Contato</li>
                </a>
              
    
            </ul>
        </div>
    
    
        <hr>
        <h2>Conhecendo algumas tags</h2>
        <div class="box">
            <p>
                A tag <code> <strong>&lt;div&gt;</strong></code> é um elemento gênerico e sem semântica <br>
                Atag &lt;strong&gt; é usada para dar importância a um palavra <br>
                A tag &lt;em&gt; é usada para dar ênfase a um frase <br>
                A tag &lt;span&gt; é para quando queremos dar un estilo diferente

            
            </p>
        </div>
        <div class="box">
            <p>
                A tag <code> <strong>&lt;div&gt;</strong></code> é um elemento gênerico e sem semântica <br>
                Atag &lt;strong&gt; é usada para dar importância a um palavra <br>
                A tag &lt;em&gt; é usada para dar ênfase a um frase <br>
                A tag &lt;span&gt; é para quando queremos dar un estilo diferente

            
            </p>
</div>
    </header>
    <div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum tempora velit reiciendis ipsa qui, nulla nam ipsam necessitatibus. Vel dicta similique sint suscipit odit quas at officiis tempora dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. At natus quam consequuntur, ratione incidunt autem voluptate sed, quas tempore facilis, cum rerum animi eligendi labore totam iure nostrum laboriosam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui amet itaque voluptates eveniet exercitationem, id porro suscipit dolore ea molestias obcaecati ad deserunt nemo fugiat inventore non, libero nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus dolorum quo culpa ad deserunt laboriosam voluptatum, eos eligendi, cupiditate facilis magni recusandae neque rerum libero nam qui? Odit, aliquam!</p>
    </div>
    <hr>
   <COL class="coluna">
       <footer class="rodape" >
       
          <h3 class="contato">contatos</h3>
          <h3 class="contato">contatos</h3>
          <h3 class="contato">contatos</h3>
          
  

       </footer>
   </COL>
   
</body>
</html>